<!DOCTYPE html>
  <html>
    <head>
      <title>TikTok Video</title>
      <style>
.video{margin-left:50px;}
.h1{text-align:center;
background-color:violet;}
.p1{font-family:ALGERIAN;
font-size: 18px;
font-weight:bold;
text-align:center;}
.subscribe-button{background-color:red;
color:white;
border:none;
height:36px;
width:105px;
border-radius:2px;
cursor:pointer;
margin-right:6px;
transition: opacity 0.15s;}
.subscribe-button:hover {opacity:0.7;}
.subscribe-button:active{opacity:0.5;}
.join-button{background-color:white;
color:blue;
border-color:blue;
border-width:2px;
height:36px;
width:60px;
border-radius:2px;
cursor:pointer;
transition: background-color 0.15s, color 0.15s;}
.join-button:hover{background-color:blue;
color:white;}
.join-button:active{background-color:green;
color:black;}
.tweet-button{background-color:blue;
color:white;
border:none;
height:36px;
width:70px;
border-radius:18px;
font-weight: bold;
font-size14px;
cursor:pointer;
margin-left:8px;
transition: bos-shadow 0.15s;}
.tweet-button:hover{box-shadow: 5px 5px 10px rgba(0, 0, 0.15);}
      </style>
    </head>
    <body>
      <h1 class="h1">TIKTOK VIDEO</h1>
      <p class="p1"> Watch the video for atleast three seconds to learn the content.</p>
      <video class="video" src="nature.mp4" height="400" width="250" controls></video>
      <button class="subscribe-button">SUBSCRIBE</button>
      <button class="join-button">JOIN</button>
      <button class="tweet-button">Tweet</button>
    </body>
</html>